{
  "name": "vendorFriender2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.1.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "axios-redux": "^1.0.4",
    "babel-preset-env": "^1.7.0",
    "compdata": "^1.0.2",
    "native-base": "^2.6.1",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-easy-grid": "^0.1.17",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-safari-view": "^2.1.0",
    "react-navigation": "^2.3.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
